{
  "name": "LESS-Grid",
  "description": "Responsive dynamic grid generator with fluid or fixed breakpoints",
  "version": "1.0.0",
  "keywords": [
    "less",
    "css",
    "grid",
    "responsive"
  ],
  "compilePath": "../dist/",
  "homepage": "https://github.com/matejsvajger/less-grid",
  "os": [
    "web"
  ],
  "author": {
    "name": "Matej Svajger",
    "email": "hello@matejsvajger.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/matejsvajger/less-grid/blob/master/LICENSE"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-banner": "~0.2.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-less": "~0.11.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-jade": "~0.11.0",
    "grunt-csscomb": "~2.0.1",
    "grunt-open": "~0.2.3",
    "matchdep": "~0.3.0",
    "load-grunt-tasks": "~0.3.0",
    "connect-livereload": "~0.3.2"
  }
}
